.grid{
    position: absolute;
    top: 100px;    
    padding: 30px;
    width: 100%;

    .box-1{
        
        display: flex; 
        justify-content: space-between; 

        .ticket{
            width: 1000px;
            text-align: center;          
            font-size: 40px;
            color: rgb(99, 99, 125);
            font-weight: bold;   
            word-wrap:break-word; 
            height: 220px;           
            padding: 20px;
        }
        .button{
            width: 300px;
        }

        button{
            width: 300px;
            margin-bottom: 40px;
        }
    }
    .box-2{
        display: grid;
        font-size: 30px;
        color: rgb(99, 99, 125);
        font-weight: bold; 
        grid-template-columns: 40% auto;
        column-gap: 60px;
        
        div{
            padding: 15px;
            word-wrap:break-word;
        }
        .name{
            text-align: end;        
        }
    }
    
    .box-3{
        display: grid;
        row-gap: 20px;
        margin-top: 30px;
        div{           
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 100%;
        }
        button{
            width: 49%;
        }
    }
}