spring.h2.console.enabled=true
spring.h2.console.path=/h2


db.name=help_desk
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=import.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC


post_tickets=http://localhost:8080/tickets
post_comments=http://localhost:8080/comments
get_categories_name=http://localhost:8080/categories?category_name=
post_histories=http://localhost:8080/histories
get_ticket_by_id=http://localhost:8080/tickets/{id}