post_tickets=http://localhost:8080/tickets
get(put)_ticket_by_id=http://localhost:8080/tickets/{id}
get_tickets=http://localhost:8080/tickets
get_tickets_by_user=http://localhost:8080/tickets?user_id=
get_tickets_all=http://localhost:8080/tickets/all?user_id=


post_comments=http://localhost:8080/comments
get(put)_comments_by_id=http://localhost:8080/comments/{id}
get_comments_by_ticket=http://localhost:8080/comments?ticket_id=


get_categories_name=http://localhost:8080/categories?category_name=


post_histories=http://localhost:8080/histories
get_histories_by_ticket=http://localhost:8080/histories?ticket_id=
